<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_310sdp"
    android:id="@+id/root"
    android:layout_height="@dimen/_300sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardMaxElevation="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/alert_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:scaleType="fitXY"
            android:src="@drawable/cauli_flower" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>